CryptoYoutube/MainWindow.xaml

<Window x:Class="CryptoYoutube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:CryptoYoutube" 
		xmlns:onglets="clr-namespace:CryptoYoutube.Onglets" 
		xmlns:properties="clr-namespace:CryptoYoutube.Properties" 
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        AllowsTransparency="True" 
        WindowStyle="None"
        Topmost="True"
        Background="Black"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewMouseDown="Window_PreviewMouseDown"
        Height="510" 
        Width="875">
    
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome ResizeBorderThickness="10 4"/>
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="styButton" >
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" x:Name="bd" Padding="0" Margin="0" >
                            <ContentPresenter Margin="0 -3 0 0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="Center" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ThumbnailClipMargin="5 0">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo x:Name="buttonTaskBarPause" Description="Pause" Click="buttonTaskBarPause_Click" ImageSource="Medias/Pause.ico"/>
                <ThumbButtonInfo x:Name="buttonTaskBarStart" Description="Start" Click="buttonTaskBarStart_Click" ImageSource="Medias/Start.ico"/>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>
        <TabControl x:Name="tabControl" Margin="0 20 0 0" HorizontalAlignment="Stretch" Background="Transparent" TabStripPlacement="Bottom" BorderThickness="0" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#66FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#22FFFFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--<onglets:AudioTabItem/>-->
            <onglets:YoutubeTabItem/>
            <!--<onglets:TwitchTabItem/>-->
            <!--<onglets:GoogleTabItem/>-->

        </TabControl>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="buttonHome" Content="⌂" Click="buttonHome_Click"  HorizontalAlignment="Right" Margin="0 0 30 0" Style="{DynamicResource styButton}" />

                <Button x:Name="buttonOptiMinimale" Click="buttonOptiMinimale_Click"  HorizontalAlignment="Right" Margin="0 0 10 0" Style="{DynamicResource styButton}" FontSize="13">
                    <Button.Content>
                        <TextBlock Text="⇲">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90" CenterX="5" CenterY="10"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonOpti" Click="buttonOpti_Click"  HorizontalAlignment="Right" Margin="0 0 30 0" Style="{DynamicResource styButton}" FontSize="13">
                    <Button.Content>
                        <TextBlock Text="⇱">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90" CenterX="5" CenterY="10"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button.Content>
                </Button>

                <Button x:Name="buttonMinimiser" Content="-" Click="buttonMinimiser_Click" HorizontalAlignment="Right" Margin="0 0 10 0" Style="{DynamicResource styButton}" />
                <Button x:Name="buttonMaximiser" Content="□" Click="buttonMaximiser_Click" HorizontalAlignment="Right" Margin="0 0 10 0" Style="{DynamicResource styButton}" />
                <Button x:Name="buttonFermer" Content="x" Click="buttonFermer_Click"  HorizontalAlignment="Right" Margin="0 0 10 0" Style="{DynamicResource styButton}" FontSize="16" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
